<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jesus.finance-statements</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>__REPO_DIR__/scripts/finance-statements.zsh</string>
    </array>

    <key>WatchPaths</key>
    <array>
        <string>__STATEMENTS_DIR__</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO_DIR__/logs/finance-statements.out.log</string>

    <key>StandardErrorPath</key>
    <string>__REPO_DIR__/logs/finance-statements.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>
</dict>
</plist>
